Species	decSev
Acinonyx_jubatus_dnaZoo	0.915913545997898
Addax_nasomaculatus	0.948663674603722
Aepyceros_melampus	0.914819497050378
Ailuropoda_melanoleuca	0.973103653364002
Alces_alces_gigas	0.97575634699673
Alces_alces_shirasi	0.995316124851594
Alces_americanus	0.985541682104396
Ammotragus_lervia	0.983693722753419
Antidorcas_marsupialis	0.666078830696212
Antilocapra_americana	0.986926281354606
Axis_porcinus	0.995173693701829
Babyrousa_celebensis_dnaZoo	0.996911018451031
Beatragus_hunteri	0.959653239103857
Bison_bison_dnaZoo	0.974098496583633
Bison_bonasus	0.985614138644182
Bos_gaurus	0.98051959659107
Bos_grunniens	0.961595760477455
Bos_indicus	0.986667591146228
Bos_javanicus	0.988707940521947
Bos_mutus	0.937915132642873
Bos_taurus	0.984998452682222
Bubalus_bubalis	0.984709716245365
Budorcas_taxicolor	0.994997566790681
Camelus_bactrianus	0.962853225579694
Camelus_dromedarius	0.972682793174808
Camelus_ferus	0.983408160348234
Capra_aegagrus	0.875057695072319
Capra_ibex	0.915097028125701
Capra_sibirica	0.942808664046682
Catagonus_wagneri	0.909267516938098
Ceratotherium_simum_cottoni	0.987102196948579
Ceratotherium_simum_simum	0.986147965409111
Cervus_canadensis	0.969135969987546
Cervus_elaphus_hippelaphus	0.933343923982382
Cervus_hanglu_yarkandensis	0.976609830860693
Cervus_nippon	0.976678827966862
Connochaetes_taurinus	0.816961767758375
Crocuta_crocuta_dnaZoo	0.973168742513797
Dicerorhinus_sumatrensis_sumatrensis	0.980522716884738
Diceros_bicornis	0.93932356021697
Diceros_bicornis_minor	0.974070327486934
Elaphurus_davidianus	0.997415361058063
Elephas_maximus	0.953133182420188
Equus_asinus	0.936643222247156
Equus_asinus_somalicus	0.984105685936445
Equus_caballus	0.99101635327343
Equus_grevyi	0.962569116766106
Equus_hemionus	0.976194830872622
Equus_kiang	0.961529459273582
Equus_quagga_dnaZoo	0.989420531421247
Equus_zebra_dnaZoo	0.94912879500081
Giraffa_camelopardalis_antiquorum	0.889272553706695
Giraffa_camelopardalis_rothschildi	0.949254324634591
Giraffa_tippelskirchi	0.87425803871675
Gorilla_beringei_beringei	0.990030271217461
Gorilla_beringei_graueri	0.989758062513299
Gorilla_gorilla_diehli	0.948399234409365
Gorilla_gorilla_gorilla	0.784135306242163
Helarctos_malayanus_dnaZoo	0.882067567799904
Hemitragus_hylocrius	0.998593757557417
Hexaprotodon_liberiensis	0.986282164467778
Hippopotamus_amphibius	0.922822483392416
Hippotragus_niger_niger	0.947410085109833
Hyaena_hyaena	0.977520755029776
Hydrochoerus_hydrochaeris_dnaZoo	0.986229631272316
Kobus_ellipsiprymnus	0.861145064303939
Kobus_leche_leche	0.985677240906924
Lama_glama_dnaZoo	0.983238549050571
Lama_guanicoe_cacsilensis	0.927097630466775
Lama_guanicoe_guanicoe	0.988473345577837
Litocranius_walleri_dnaZoo	0.885777285574539
Loxodonta_africana	0.825938158013048
Loxodonta_cyclotis	0.931853213948676
Macropus_fuliginosus_dnaZoo	0.978771344884031
Macropus_giganteus_dnaZoo	0.953726355022016
Macropus_rufus_dnaZoo	0.997032547813081
Myrmecophaga_tridactyla	0.687652945512276
Nanger_granti	0.816191440431693
Odocoileus_hemionus_hemionus	0.846526619093602
Odocoileus_hemionus_sitkensis	0.98605396224403
Odocoileus_virginianus_borealis	0.94256093852959
Odocoileus_virginianus_dnaZoo	0.817129059608099
Okapia_johnstoni_dnaZoo	0.905844908910398
Oreamnos_americanus	0.977791204056366
Orycteropus_afer_dnaZoo	0.700838947228392
Oryx_dammah_dnaZoo	0.87960767968775
Oryx_gazella	0.95924493309769
Ovibos_moschatus	0.999996289422938
Ovis_ammon	0.955845755292159
Ovis_aries	0.961619932798785
Ovis_aries_musimon	0.996078271358604
Ovis_canadensis	0.994208206730272
Ovis_dalli	0.982782270212118
Ovis_nivicola_lydekkeri	0.978770109351517
Ovis_orientalis	0.958385787410941
Ovis_vignei	0.842588695364596
Pan_paniscus	0.994908225692104
Pan_troglodytes_ellioti	0.921883241690164
Pan_troglodytes_schweinfurthii	0.867281658632191
Pan_troglodytes_troglodytes	0.863261805995787
Pan_troglodytes_verus	0.95669292032584
Panthera_leo_PanLeo	0.933836416774885
Panthera_onca_dnaZoo	0.886075685179805
Panthera_pardus	0.975610637655219
Panthera_tigris_altaica	0.991711322947492
Panthera_tigris_dnaZoo	0.971845664702204
Panthera_tigris_jacksoni	0.981423422775999
Panthera_uncia_dnaZoo	0.824067289590682
Parahyaena_brunnea	0.998453363303083
Phacochoerus_africanus	0.947083292433888
Pongo_abelii	0.976258608803681
Pongo_pygmaeus	0.951705184229767
Pongo_tapanuliensis	0.972406246994549
Pseudois_nayaur	0.902273526475036
Puma_concolor_dnaZoo	0.983022247419578
Rangifer_tarandus_caribou	0.969719376765249
Rangifer_tarandus_sibiricus	0.994107475890179
Rangifer_tarandus_tarandus	0.98917704892519
Redunca_redunca	0.924149184492462
Rhinoceros_unicornis	0.994296475969245
Sus_scrofa_scrofa	0.958802477499196
Syncerus_caffer	0.81018067088498
Tapirus_indicus_dnaZoo	0.934669620561713
Tapirus_terrestris_dnaZoo	0.89773522077465
Tragelaphus_eurycerus	0.97673682569048
Tragelaphus_oryx	0.886720002822079
Tragelaphus_scriptus	0.88974252273523
Tragelaphus_spekii	0.986025770226648
Tragelaphus_strepsiceros	0.73280772114188
Tremarctos_ornatus_dnaZoo	0.938979059182571
Ursus_americanus_dnaZoo	0.991508307070164
Ursus_arctos_dnaZoo	0.975331132099869
Ursus_arctos_horribilis	0.945360745572327
Ursus_maritimus_dnaZoo	0.955786997510923
Ursus_thibetanus_japonicus	0.994308798987486
Ursus_thibetanus_thibetanus	0.942427468499936
Vicugna_pacos_dnaZoo	0.983759884167597
Vicugna_vicugna_mensalis	0.973517180795554
Vicugna_vicugna_vicugna	0.982715637670749
